<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/aguafina_script"
            android:gravity="center_vertical"
            android:text=" Instagram"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="13dp"
            android:src="@drawable/add_newphoto"
            android:tint="@color/black"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="13dp"
            android:src="@drawable/favorite"
            android:tint="@color/black"></ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="13dp"
            android:src="@drawable/message"
            android:tint="@color/black"></ImageButton>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/storyfeed"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/avatar1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/avatar_red"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:id="@+id/avatarname1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:text="Your Story"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>

            <Button
                android:id="@+id/avatar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar1"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/blue"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar1"
                android:text="Blue"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>

            <Button
                android:id="@+id/avatar3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar2"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/yellow"
                android:text="Y"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar2"
                android:text="Yellow"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>

            <Button
                android:id="@+id/avatar4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar3"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/lime"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar3"
                android:text="Lime"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>

            <Button
                android:id="@+id/avatar5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar4"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/cyan"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar4"
                android:text="Cyan"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>

            <Button
                android:id="@+id/avatar6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar5"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/pink"
                android:text="P"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar5"
                android:text="Pink"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>
            <Button
                android:id="@+id/avatar7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar6"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/green"
                android:text="G"
                android:textColor="@color/white"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar6"
                android:text="Green"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>
            <Button
                android:id="@+id/avatar8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/avatar7"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/orange"
                android:text="O"
                android:textSize="22dp">

            </Button>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/avatar7"
                android:text="Orange"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="9sp"></TextView>


        </RelativeLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/postfeed"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@id/storyfeed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/greenavatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/green">

            </Button>
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="Green"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_toEndOf="@id/greenavatar">
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/more_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:tint="@color/black"
                android:background="@null">
            </ImageButton>
            <ImageView
                android:id="@+id/postimage"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/green_kill_white"
                android:layout_below="@id/greenavatar">
            </ImageView>
            <ImageButton
                android:id="@+id/postlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/favorite"
                android:layout_below="@id/postimage">
            </ImageButton>

            <ImageButton
                android:id="@+id/postcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postimage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/postlike"
                android:background="@null"
                android:rotationY="180"
                android:src="@drawable/comment"
                android:tint="@color/black"></ImageButton>
            <ImageButton
                android:id="@+id/postshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toEndOf="@id/postcomment"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/message"
                android:layout_below="@id/postimage">
            </ImageButton>
            <ImageButton
                android:id="@+id/postbookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/black"
                android:src="@drawable/bookmark"
                android:layout_below="@id/postimage">
            </ImageButton>
            <TextView
                android:id="@+id/avatarnamepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/postlike">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muahahhahahahaha, easy kill!!!    #whiteisnoob #greenisdaboss"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/avatarnamepost"
                android:layout_below="@id/postlike">
            </TextView>
            //end here
            <Button
                android:id="@+id/blackavatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/avatarnamepost"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/black">

            </Button>
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/avatarnamepost"
                android:text="Black"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_toEndOf="@id/blackavatar">
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/avatarnamepost"
                android:src="@drawable/more_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:tint="@color/black"
                android:background="@null">
            </ImageButton>
            <ImageView
                android:id="@+id/postimage2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/black_starting"
                android:layout_below="@id/blackavatar">
            </ImageView>
            <ImageButton
                android:id="@+id/postlike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/favorite"
                android:layout_below="@id/postimage2">
            </ImageButton>

            <ImageButton
                android:id="@+id/postcomment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postimage2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/postlike2"
                android:background="@null"
                android:rotationY="180"
                android:src="@drawable/comment"
                android:tint="@color/black"></ImageButton>
            <ImageButton
                android:id="@+id/postshare2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toEndOf="@id/postcomment2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/message"
                android:layout_below="@id/postimage2">
            </ImageButton>
            <ImageButton
                android:id="@+id/postbookmark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/black"
                android:src="@drawable/bookmark"
                android:layout_below="@id/postimage2">
            </ImageButton>
            <TextView
                android:id="@+id/avatarnamepost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/postlike2">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can't wait to finally play #amongus !!! #hype"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/avatarnamepost2"
                android:layout_below="@id/postlike2">
            </TextView>
            //end here
            <Button
                android:id="@+id/orangeavatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/avatarnamepost2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/avatar_red"
                android:backgroundTint="@color/orange">

            </Button>
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/avatarnamepost2"
                android:text="Orange"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_toEndOf="@id/orangeavatar">
            </TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/avatarnamepost2"
                android:src="@drawable/more_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:tint="@color/black"
                android:background="@null">
            </ImageButton>
            <ImageView
                android:id="@+id/postimage3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_win"
                android:layout_below="@id/orangeavatar">
            </ImageView>
            <ImageButton
                android:id="@+id/postlike3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/favorite"
                android:layout_below="@id/postimage3">
            </ImageButton>

            <ImageButton
                android:id="@+id/postcomment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postimage3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/postlike3"
                android:background="@null"
                android:rotationY="180"
                android:src="@drawable/comment"
                android:tint="@color/black"></ImageButton>
            <ImageButton
                android:id="@+id/postshare3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toEndOf="@id/postcomment3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                android:src="@drawable/message"
                android:layout_below="@id/postimage3">
            </ImageButton>
            <ImageButton
                android:id="@+id/postbookmark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/black"
                android:src="@drawable/bookmark"
                android:layout_below="@id/postimage3">
            </ImageButton>
            <TextView
                android:id="@+id/avatarnamepost3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orange"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/postlike3">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeeeeeyyy!!! #Winning"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/avatarnamepost3"
                android:layout_below="@id/postlike3">
            </TextView>



        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/postfeed">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="@null"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:tint="@color/black">
        </ImageButton>
        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:tint="@color/black"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@id/home"
            android:layout_toEndOf="@+id/home">
        </ImageButton>
        <ImageButton
            android:id="@+id/reels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reels"
            android:tint="@color/black"
            android:background="@null"
            android:layout_alignTop="@id/home"
            android:layout_toStartOf="@id/shopping"
            android:layout_toEndOf="@+id/search">
        </ImageButton>
        <ImageButton
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping"
            android:tint="@color/black"
            android:background="@null"
            android:layout_marginRight="55dp"
            android:layout_alignTop="@id/home"
            android:layout_toStartOf="@id/myprofile">
        </ImageButton>
        <Button
            android:id="@+id/myprofile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:tint="@color/red"
            android:layout_alignTop="@id/home"
            android:background="@drawable/avatar_red"
            android:textSize="18sp">
        </Button>

    </RelativeLayout>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>